Search Insert Position

class Solution {

    public static void main(String[] args){
        int[] arr = {1,3,5,6};
        int target = 5;
        Solution a = new Solution();
        System.out.println(a.searchInsert(arr,target));
    }

    public int searchInsert(int[] nums, int target) {
        int start = 0,end=nums.length-1;
        while(start<=end){
            int mid = start+(end-start)/2;
            if(target<nums[mid]){
                end = mid-1;
            }else if(target>nums[mid]){start = mid+1;}
            else{
                return mid;
            }
        }
        return start;
    }
}

-----------------------------------------

//Length Of Last Word

class Solution {
    public static void main(String[] args){
        String s = "   fly me   to   the moon  ";
        Solution a = new Solution();
        System.out.println(a.lengthOfLastWord(s));

    }
    public int lengthOfLastWord(String s) {
        
        String s2 = s.trim().replaceAll("//s+"," ");
        String[] arr = s2.split(" ");

        int lastWordIndex = arr.length-1; 
        int strLength = arr[lastWordIndex].length();

        return strLength;
    }
}


-----------------------------------------------

//66. Plus One


import java.util.Arrays; 

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,2,3};
        // int[] result = getArray(arr);
        
        String numStr = getArray(arr);
        // System.out.println(numStr);
        // char[] arr = numStr.toCharArray();
        System.out.println(Arrays.toString(numStr));  

        // for(char i : arr){
        //     System.out.println(i);
        // }
        
        
        }
    
    static String getArray(int[] arr){
        String str = "";
        for(int i : arr){
            str = str + Integer.toString(i);
        }
        
        int num = Integer.parseInt(str)+1; //124
        String numStr = Integer.toString(num);
        
        char[] 
        return numStr;
    
    }
    
}

